Tunis Paris 13/01/2023 
Tunis Barcelone 26/02/2023 
Tunis Berlin 20/04/2023 
Tunis Istanbul 15/05/2023 
Tunis Cancun 26/02/2023 
Tunis Madrid 13/01/2023 
Tunis Munich 15/05/2023 
Tunis Hanovre 20/04/2023 
Tunis Amesterdam 20/04/2023 
Tunis lisbonne 26/02/2023 
Tunis Bali 26/02/2023 
Tunis Tokyo 15/05/2023 
Tunis Miami 20/04/2023 
Tunis Nice 15/05/2023 
Tunis Bordeaux 26/02/2023  
Tunis Lyon 13/01/2023 
Tunis Mexico 20/04/2023 
Tunis Ottawa 15/05/2023 
Tunis NewYork 15/05/2023 
